
	ATLAS_URI=mongodb://jaidev:4AL15ME715@clustertest-shard-00-00.njeo5.mongodb.net:27017,clustertest-shard-00-01.njeo5.mongodb.net:27017,clustertest-shard-00-02.njeo5.mongodb.net:27017/myFirstDatabase?ssl=true&replicaSet=atlas-n86n7w-shard-0&authSource=admin&retryWrites=true&w=majority
